{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // Base settings use oxfmt defaults:
  // - printWidth: 100
  // - tabWidth: 2
  // - useTabs: false
  // - semi: true
  // - singleQuote: false (double quotes)
  // - arrowParens: "always"
  // - endOfLine: "lf"
  "ignorePatterns": [
    ".claude/**/*",
    ".codex/**/*",
    ".vscode/**/*",
    "**/.output/**/*",
    "**/worker-configuration.d.ts",
    // Xcode owns asset-catalog JSON and rewrites it in its own style.
    "**/*.xcassets/**/*",
    // Raw upstream HTML captures — must stay byte-faithful, never reformatted.
    ".raw_pages/**/*",
  ],
  "overrides": [
    {
      "files": ["apps/api/**/*"],
      "options": {
        "printWidth": 120,
      },
    },
  ],
}
